```javascript
var number: Int? = 7
var hello: String? = "안녕하세요"
var name: String? = "홍길동"
var newNum: Double? = 5.5
print(number) // Optional(7)
print(hello)  // Optional("안녕하세요")
print(name) // Optional("홍길동")
print(newNum) // Optional(5.5)

if let num = number {
    print(num)  // 7
}
if let hi = hello {
    print(hi) // 안녕하세요
}
if let n = name {
    print(n)  // 홍길동
}
if let num = newNum {
    print(num)  // 5.5
}

// guard let 바인딩 연습 =================
func doPrint(say: String?) {
    guard let hi = say else { return }
    print(hi)
}
doPrint(say: hello) // 안녕하세요
```
## Reference
[Inflearn - 앨런 swift 문법 마스터 스쿨](https://www.inflearn.com/course/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EB%AC%B8%EB%B2%95-%EB%A7%88%EC%8A%A4%ED%84%B0-%EC%8A%A4%EC%BF%A8/dashboard)
